<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="icon" href="https://tva1.sinaimg.cn/large/84295ee1gy1h1qo6wflzfj2068068q3b.jpg"><title>Nark部署 | 技术文档</title><meta name="description" content="GitHub在线文档">
    <link rel="preload" href="/docs/assets/style.f9571fa2.css" as="style" /><link rel="stylesheet" href="/docs/assets/style.f9571fa2.css" />
    <link rel="modulepreload" href="/docs/assets/app.dcecfe39.js"><link rel="modulepreload" href="/docs/assets/Nark.html.48416e3a.js"><link rel="modulepreload" href="/docs/assets/Nark.html.64214c23.js"><link rel="prefetch" href="/docs/assets/index.html.cfcffbc2.js" as="script" /><link rel="prefetch" href="/docs/assets/Base.html.5e0e2608.js" as="script" /><link rel="prefetch" href="/docs/assets/Jianli.html.88f46a62.js" as="script" /><link rel="prefetch" href="/docs/assets/index.html.cdc31188.js" as="script" /><link rel="prefetch" href="/docs/assets/index.html.e0e0a955.js" as="script" /><link rel="prefetch" href="/docs/assets/kingfeng.html.363fea55.js" as="script" /><link rel="prefetch" href="/docs/assets/termius.html.7023fe1c.js" as="script" /><link rel="prefetch" href="/docs/assets/index.html.c86dce4c.js" as="script" /><link rel="prefetch" href="/docs/assets/index.html.1dc89e30.js" as="script" /><link rel="prefetch" href="/docs/assets/Mac.html.4d1dc3d2.js" as="script" /><link rel="prefetch" href="/docs/assets/index.html.c1ca44f7.js" as="script" /><link rel="prefetch" href="/docs/assets/android.html.ba70a0d5.js" as="script" /><link rel="prefetch" href="/docs/assets/flow.html.f92899ec.js" as="script" /><link rel="prefetch" href="/docs/assets/ios.html.66c79fa4.js" as="script" /><link rel="prefetch" href="/docs/assets/windows.html.9bdbcc06.js" as="script" /><link rel="prefetch" href="/docs/assets/404.html.c3e557d0.js" as="script" /><link rel="prefetch" href="/docs/assets/index.html.9e078667.js" as="script" /><link rel="prefetch" href="/docs/assets/Base.html.2b533b8f.js" as="script" /><link rel="prefetch" href="/docs/assets/Jianli.html.a54000d8.js" as="script" /><link rel="prefetch" href="/docs/assets/index.html.e0a44ca8.js" as="script" /><link rel="prefetch" href="/docs/assets/index.html.e8676a2e.js" as="script" /><link rel="prefetch" href="/docs/assets/kingfeng.html.a5b49b38.js" as="script" /><link rel="prefetch" href="/docs/assets/termius.html.e77067a6.js" as="script" /><link rel="prefetch" href="/docs/assets/index.html.34b81434.js" as="script" /><link rel="prefetch" href="/docs/assets/index.html.42ce438a.js" as="script" /><link rel="prefetch" href="/docs/assets/Mac.html.92972f77.js" as="script" /><link rel="prefetch" href="/docs/assets/index.html.ab62dc8f.js" as="script" /><link rel="prefetch" href="/docs/assets/android.html.a4fe8cf8.js" as="script" /><link rel="prefetch" href="/docs/assets/flow.html.f93ca3ce.js" as="script" /><link rel="prefetch" href="/docs/assets/ios.html.04ea5423.js" as="script" /><link rel="prefetch" href="/docs/assets/windows.html.f7051004.js" as="script" /><link rel="prefetch" href="/docs/assets/404.html.9fef1150.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/docs/" class=""><img class="logo" src="/docs/images/hero.png" alt="技术文档"><span class="site-name can-hide">技术文档</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/docs/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="青龙相关"><span class="title">青龙相关</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="青龙相关"><span class="title">青龙相关</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/docs/reference/qinglong/README.md" class="" aria-label="青龙部署"><!--[--><!--]--> 青龙部署 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docs/reference/qinglong/Nark" class="router-link-active" aria-label="Nark部署"><!--[--><!--]--> Nark部署 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docs/reference/qinglong/kingfeng" class="" aria-label="KingFeng部署"><!--[--><!--]--> KingFeng部署 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/docs/reference/interview/" class="" aria-label="Web前端"><!--[--><!--]--> Web前端 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="http://ck.dramarie.site/" rel="noopener noreferrer" target="_blank" aria-label="JD登录地址"><!--[--><!--]--> JD登录地址 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/cat-kun/docs" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/docs/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="青龙相关"><span class="title">青龙相关</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="青龙相关"><span class="title">青龙相关</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/docs/reference/qinglong/README.md" class="" aria-label="青龙部署"><!--[--><!--]--> 青龙部署 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docs/reference/qinglong/Nark" class="router-link-active" aria-label="Nark部署"><!--[--><!--]--> Nark部署 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docs/reference/qinglong/kingfeng" class="" aria-label="KingFeng部署"><!--[--><!--]--> KingFeng部署 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/docs/reference/interview/" class="" aria-label="Web前端"><!--[--><!--]--> Web前端 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="http://ck.dramarie.site/" rel="noopener noreferrer" target="_blank" aria-label="JD登录地址"><!--[--><!--]--> JD登录地址 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/cat-kun/docs" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">青龙 <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/docs/reference/qinglong/" class="router-link-active sidebar-item" aria-label="青龙部署"><!--[--><!--]--> 青龙部署 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/reference/qinglong/Nark.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Nark部署"><!--[--><!--]--> Nark部署 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/reference/qinglong/Nark.html#nark短信登录" class="router-link-active router-link-exact-active sidebar-item" aria-label="Nark短信登录"><!--[--><!--]--> Nark短信登录 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/reference/qinglong/Nark.html#云服务器部署" class="router-link-active router-link-exact-active sidebar-item" aria-label="云服务器部署"><!--[--><!--]--> 云服务器部署 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/reference/qinglong/Nark.html#更新" class="router-link-active router-link-exact-active sidebar-item" aria-label="更新"><!--[--><!--]--> 更新 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/reference/qinglong/Nark.html#群晖" class="router-link-active router-link-exact-active sidebar-item" aria-label="群晖"><!--[--><!--]--> 群晖 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/docs/reference/qinglong/kingfeng.html" class="sidebar-item" aria-label="KingFeng部署"><!--[--><!--]--> KingFeng部署 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">面经 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/docs/reference/interview/" class="sidebar-item" aria-label="2022 面试题"><!--[--><!--]--> 2022 面试题 <!--[--><!--]--></a><!----></li><li><a href="/docs/reference/interview/Jianli.html" class="sidebar-item" aria-label="Web 前端求职之路"><!--[--><!--]--> Web 前端求职之路 <!--[--><!--]--></a><!----></li><li><a href="/docs/reference/interview/Base.html" class="sidebar-item" aria-label="常见的面试题"><!--[--><!--]--> 常见的面试题 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">路由器 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/docs/reference/router/" class="sidebar-item" aria-label="路由器"><!--[--><!--]--> 路由器 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">科学上网 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/docs/reference/vpn/ios.html" class="sidebar-item" aria-label="IOS 设备（iphone、ipad）"><!--[--><!--]--> IOS 设备（iphone、ipad） <!--[--><!--]--></a><!----></li><li><a href="/docs/reference/vpn/android.html" class="sidebar-item" aria-label="安卓设备"><!--[--><!--]--> 安卓设备 <!--[--><!--]--></a><!----></li><li><a href="/docs/reference/vpn/windows.html" class="sidebar-item" aria-label="Windows 系统"><!--[--><!--]--> Windows 系统 <!--[--><!--]--></a><!----></li><li><a href="/docs/reference/vpn/Mac.html" class="sidebar-item" aria-label="Mac 设备"><!--[--><!--]--> Mac 设备 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Mac <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/docs/reference/mac/termius.html" class="sidebar-item" aria-label="终端 VI 编辑显示行号"><!--[--><!--]--> 终端 VI 编辑显示行号 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="nark部署" tabindex="-1"><a class="header-anchor" href="#nark部署" aria-hidden="true">#</a> Nark部署</h1><h2 id="nark短信登录" tabindex="-1"><a class="header-anchor" href="#nark短信登录" aria-hidden="true">#</a> Nark短信登录</h2><ul class="task-list-container"><li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" id="task-item-0" checked="checked" disabled="disabled"><label class="task-list-item-label" for="task-item-0"> 短信登录</label></li><li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" id="task-item-1" checked="checked" disabled="disabled"><label class="task-list-item-label" for="task-item-1"> 只支持2.11以下</label></li></ul><h3 id="云服务器部署" tabindex="-1"><a class="header-anchor" href="#云服务器部署" aria-hidden="true">#</a> 云服务器部署</h3><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">AMD</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">ARM</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">Windows电脑</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">Config.json</button></li></ul></div><!--[--><div class="code-group-item code-group-item__active" aria-selected="true"><!--[--><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 新建Ark目录</span>
<span class="token function">mkdir</span> /root/Ark 

<span class="token builtin class-name">cd</span> /root/Ark <span class="token operator">&amp;&amp;</span> <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> Config

<span class="token comment"># 将授权文件放入/root/Ark/Config中</span>
<span class="token comment"># 将`Config.json`文件放入/root/Ark/Config</span>

<span class="token comment"># 建立 日志文件夹</span>
<span class="token builtin class-name">cd</span> /root/Ark <span class="token operator">&amp;&amp;</span> <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> logfile 

<span class="token builtin class-name">cd</span> /root/Ark

<span class="token comment"># 准备拉取启动容器 `一键docker（不需要docker pull）`</span>
<span class="token function">sudo</span> <span class="token function">docker</span> run   <span class="token parameter variable">--name</span> nark <span class="token parameter variable">-p</span> <span class="token number">5701</span>:80  <span class="token parameter variable">-d</span>  <span class="token parameter variable">-v</span>  <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>&quot;</span>/Config:/app/Config <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span>  <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>&quot;</span>/logfile:/app/logfile  <span class="token punctuation">\</span>
<span class="token parameter variable">-it</span> <span class="token parameter variable">--privileged</span><span class="token operator">=</span>true  nolanhzy/nark:latest
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># </span>
<span class="token function">mkdir</span> /root/Ark 

<span class="token builtin class-name">cd</span> /root/Ark <span class="token operator">&amp;&amp;</span> <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> Config

<span class="token comment"># 将授权文件放入/root/Ark/Config中</span>
<span class="token comment"># 将 `Config.json` 文件放入/root/Ark/Config</span>

<span class="token comment"># 建立 日志文件夹</span>
<span class="token builtin class-name">cd</span> /root/Ark <span class="token operator">&amp;&amp;</span> <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> logfile 

<span class="token builtin class-name">cd</span> /root/Ark

<span class="token comment"># 准备拉取启动容器 `一键docker（不需要docker pull）`</span>
<span class="token function">sudo</span> <span class="token function">docker</span> run   <span class="token parameter variable">--name</span> nark <span class="token parameter variable">-p</span> <span class="token number">5701</span>:80  <span class="token parameter variable">-d</span>  <span class="token parameter variable">-v</span>  <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>&quot;</span>/Config:/app/Config <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span>  <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>&quot;</span>/logfile:/app/logfile  <span class="token punctuation">\</span>
<span class="token parameter variable">-it</span> <span class="token parameter variable">--privileged</span><span class="token operator">=</span>true  nolanhzy/nark:arm
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 比如目录是放在D盘下</span>
<span class="token function">docker</span> run <span class="token parameter variable">--name</span> nark <span class="token parameter variable">-p</span> <span class="token number">5701</span>:80 <span class="token parameter variable">-d</span> <span class="token parameter variable">-v</span> D:/Ark/Config:/app/Config <span class="token parameter variable">-v</span> D:/Ark/logfile:/app/logfile <span class="token parameter variable">-it</span> <span class="token parameter variable">--privileged</span><span class="token operator">=</span>true nolanhzy/nark:latest

<span class="token comment"># 如果青龙也是搭建在本机（windows）下，那么</span>

<span class="token comment"># 获取所有容器名称及其IP地址</span>
<span class="token function">docker</span> inspect <span class="token parameter variable">-f</span> <span class="token string">&#39;{{.Name}} - {{.NetworkSettings.IPAddress }}&#39;</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">docker</span> <span class="token function">ps</span> <span class="token parameter variable">-aq</span><span class="token variable">)</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token punctuation">{</span>
  ///浏览器最多几个网页
  <span class="token string">&quot;MaxTab&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;4&quot;</span>,
  //网站标题
  <span class="token string">&quot;Title&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Nark&quot;</span>,
  //网站公告
  <span class="token string">&quot;Announcement&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;为提高账户的安全性，请关闭免密支付。&quot;</span>,
  ///开启打印等待日志卡短信验证登陆 可开启 拿到日志群里回复 默认不要填写
  <span class="token string">&quot;Debug&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
  ///XDD PLUS Url  http://IP地址:端口/api/login/smslogin
  <span class="token string">&quot;XDDurl&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
  ///xddToken
  <span class="token string">&quot;XDDToken&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
  ///登陆预警 <span class="token number">0</span> <span class="token number">0</span> <span class="token number">12</span> * * ?  每天中午十二点
  <span class="token string">&quot;ExpirationCron&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;0 0 12 * * ?&quot;</span>,
  ///个人资产 <span class="token number">0</span> <span class="token number">0</span> <span class="token number">10,20</span> * * ?  早十点晚上八点
  <span class="token string">&quot;BeanCron&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;0 0 10,20 * * ?&quot;</span>,
  ///<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>V4配置区域<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
  ///v4 post CK  http://ip:端口/updateCookie
  <span class="token string">&quot;V4url&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
  ///<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>diy配置区域<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
  ///diy post CK
  <span class="token string">&quot;CallBackUrl&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
  // <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span> WxPusher 通知设置区域 <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
  // 此处填你申请的 appToken. 官方文档：https://wxpusher.zjiecode.com/docs
  // WP_APP_TOKEN 可在管理台查看: https://wxpusher.zjiecode.com/admin/main/app/appToken
  // MainWP_UID 填你自己uid
  ///这里的通知只用于用户登陆 删除 是给你的通知
  <span class="token string">&quot;WP_APP_TOKEN&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
  <span class="token string">&quot;MainWP_UID&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
  // <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span> PUSH 通知设置区域 <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
  ///Push Plus官方网站：http<span class="token string">&quot;: //www.pushplus.plus  只有青龙模式有用
  ///下方填写您的Token，微信扫码登录后一对一推送或一对多推送下面的token，只填&quot;</span> <span class="token string">&quot;PUSH_PLUS_TOKEN&quot;</span>,
  <span class="token string">&quot;PUSH_PLUS_TOKEN&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
  //下方填写您的一对多推送的 <span class="token string">&quot;群组编码&quot;</span> ，（一对多推送下面-<span class="token operator">&gt;</span>您的群组<span class="token punctuation">(</span>如无则新建<span class="token punctuation">)</span>-<span class="token operator">&gt;</span>群组编码）
  <span class="token string">&quot;PUSH_PLUS_USER&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
  ///青龙配置  注意对接XDD 对接芝士 设置为<span class="token string">&quot;Config&quot;</span>:<span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token string">&quot;Config&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      // 不要重复的数字
      <span class="token string">&quot;QLkey&quot;</span><span class="token builtin class-name">:</span> <span class="token number">1</span>,
      // 服务器昵称
      <span class="token string">&quot;QLName&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;腾讯云&quot;</span>,
      // 青龙访问地址
      <span class="token string">&quot;QLurl&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
      // 青龙的应用ID
      <span class="token string">&quot;QL_CLIENTID&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
      // 青龙的应用SECRET
      <span class="token string">&quot;QL_SECRET&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
      // CK最大容量
      <span class="token string">&quot;QL_CAPACITY&quot;</span><span class="token builtin class-name">:</span> <span class="token number">40</span>,
      // WSCK最大容量
      <span class="token string">&quot;QL_WSCK&quot;</span><span class="token builtin class-name">:</span> <span class="token number">40</span>,
      // WXPUSHER的应用token，不推送留空
      <span class="token string">&quot;WP_APP_TOKEN&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>配置文件下载地址👉：<a href="https://t.me/c/1648382151/594" target="_blank" rel="noopener noreferrer">Config.json<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></p><p>授权文件请到<a href="https://t.me/NolanNarkNotice" target="_blank" rel="noopener noreferrer">tg群<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a>获取，不定时开放</p><p><s>nark与授权中心交互必须知道ip。启动的时候会注册ip，如果你挂了代理，记得给n.nnnolanark.xyz设置直连 更换ip重启nark即可👇</s></p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> nark <span class="token builtin class-name">echo</span> <span class="token string">&quot;104.21.62.86 n.nnnolanark.xyz&quot;</span><span class="token operator">&gt;&gt;</span>/etc/hosts
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></div><details class="custom-container details"><summary>点击查看配置目录结构</summary><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>├─ Ark
│  ├─ Config
│  │  └─ Config.json
│  │  └─ Nark.lic
│  └─ logfile
│

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></details><p><a href="https://t.me/c/1648382151/6674" target="_blank" rel="noopener noreferrer">tg群大佬演示视频<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></p><h3 id="更新" tabindex="-1"><a class="header-anchor" href="#更新" aria-hidden="true">#</a> 更新</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">docker</span> run <span class="token parameter variable">--rm</span>     <span class="token parameter variable">-v</span> /var/run/docker.sock:/var/run/docker.sock     containrrr/watchtower <span class="token parameter variable">-c</span>     --run-once     nark
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><div class="custom-container warning"><p class="custom-container-title">注意</p><p>修改了<code>Config.json</code>或者更新了容器，都需要重启docker</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">docker</span> restart nark
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>对接<a href="https://wxpusher.zjiecode.com/" target="_blank" rel="noopener noreferrer">wxpusher<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a>的，需要在应用的<a href="https://wxpusher.zjiecode.com/admin/main/app/appInfo" target="_blank" rel="noopener noreferrer">事件回调地址<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a>配置：<code>nark容器ip:端口号/api/wxpusher</code></p></div><h3 id="群晖" tabindex="-1"><a class="header-anchor" href="#群晖" aria-hidden="true">#</a> 群晖</h3><ul><li><a href="https://hub.docker.com/r/nolanhzy/nark" target="_blank" rel="noopener noreferrer">docker仓库<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li><li><a href="https://t.me/update_help/245" target="_blank" rel="noopener noreferrer">原文链接<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li></ul><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 1、安装 Git Server 套件并部署，自行百度，不详述；</span>

<span class="token comment"># 2、定位到共享文件夹 docker 下。查看其详情，获取绝对路径，比如</span>
/volume1/docker；

<span class="token comment"># 3、拉取源码</span>
<span class="token function">git</span> clone https://github.com/NNNNolan/Ark.git /volume1/docker/Ark

<span class="token comment"># 4、创建配置文件夹并定位到该文件夹；</span>
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span>  Config <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> Config

<span class="token comment"># 5、下载原始配置模板配置。[点击此处](https://t.me/update_help/246)前往文件及教程；</span>

<span class="token comment"># 6、定位到nuolanjdc文件夹，创建 chromium 驱动文件夹</span>
<span class="token builtin class-name">cd</span> /volume1/docker/Ark <span class="token operator">&amp;&amp;</span> <span class="token function">mkdir</span> <span class="token parameter variable">-p</span>  .local-chromium/Linux-884014 <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> .local-chromium/Linux-884014

<span class="token comment"># 7、下载 chromium 驱动包，解压后将 chrome-linux 文件夹整体上传至 /volume1/docker/Ark/.local-chromium/Linux-884014</span>
chromium 驱动包下载地址：
https://mirrors.huaweicloud.com/chromium-browser-snapshots/Linux_x64/884014/chrome-linux.zip

<span class="token comment"># 8、拉取 Docker 注册表并创建、启动容器；</span>
<span class="token function">docker</span> run <span class="token parameter variable">-dit</span> <span class="token punctuation">\</span>
<span class="token parameter variable">--name</span> ark <span class="token punctuation">\</span>
<span class="token parameter variable">-p</span> <span class="token number">5701</span>:80 <span class="token punctuation">\</span>
<span class="token parameter variable">-p</span> <span class="token number">5100</span>:5000 <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /volume1/docker/Ark:/app/Ark <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /etc/localtime:/etc/localtime:ro <span class="token punctuation">\</span>
<span class="token parameter variable">--privileged</span><span class="token operator">=</span>true <span class="token punctuation">\</span>
nolanhzy/ark:latest

<span class="token comment"># 9、修正时区：</span>
<span class="token comment"># 9.1 进入容器</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> ark <span class="token function">bash</span>
<span class="token comment"># 9.2 修改时间</span>
<span class="token function">cp</span> /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
<span class="token comment"># 9.3 输入date 查看时区对不对 群辉的docker 日志时间有毛病 我们就不用管</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> nark <span class="token function">bash</span> <span class="token operator">&amp;&amp;</span> <span class="token function">date</span> <span class="token comment"># 进入docker容器</span>

<span class="token comment"># 10、之后就可以通过“群晖的地址:5701”访问 nolan Ark 了。据说第一次会卡一下，忍一下后面就好了。</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/cat-kun/docs/edit/master/docs/reference/qinglong/Nark.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">更新时间: </span><!----></div><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/docs/reference/qinglong/" class="router-link-active" aria-label="青龙部署"><!--[--><!--]--> 青龙部署 <!--[--><!--]--></a></span><span class="next"><a href="/docs/reference/qinglong/kingfeng.html" class="" aria-label="KingFeng部署"><!--[--><!--]--> KingFeng部署 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/docs/assets/app.dcecfe39.js" defer></script>
  </body>
</html>
